# CustomPluginTask

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/clevertec/plugin/: TaskPlugin.java
